
[data-theme='light'] {
  transition: 0.3s ease-in-out;
}

[data-theme="dark"] {
  .skills__content {
    background-color: #333333;
  }

  .skills__title {
    color: #f5f5f5;
  }

  .skills__name {
    color: #f5f5f5;
  }

  .skills__icon {
    color: #f5f5f5 !important;
  }


  transition: 0.3s ease-in-out;
}

.skills__container{
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  transition: .5s;
}

.skills__content:hover{
  transform: scale(1.05);
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

.hand{
  position: static;
  z-index: -1;
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: 0;
}

.right__hand, .left__hand{
  margin-top: 350px;
  width: 750px;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0);
    z-index: -1;
  }
  50% {
    transform: translateY(-20px); 
    z-index: -1;
  }
}



/* ==================== BREAKPOINTS ==================== */
/* For larger devices */
@media screen and (max-width: 992px){

  .hand {
    display: none;
  }

  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px){
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px){
  .skills__box {
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}
